# service-commons-db

./: pom.xml
src/main/java/com/unicon/api/commons/db/: ServiceCommonsDbApplication.java
src/main/java/com/unicon/api/commons/db/dao/: DaoApplication.java  DaoBase.java  DaoGeneric.java
src/main/java/com/unicon/api/commons/db/dao/enums/: EConnectionType.java
src/main/java/com/unicon/api/commons/db/dao/mapper/: AppMapper.java
src/main/resources/: application.properties  log4j2.xml  sqlMapConfig.xml
src/test/java/com/unicon/api/commons/db/: ServiceCommonsDbApplicationTests.java
