
#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR

# Configuracion de bd para conexion directa
database.test.url=jdbc:sqlserver://%s:%s;DatabaseName=%s
database.test.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Credenciales de bd para conexion directa DESARROLLO
# TOAT
database.test.server=192.168.9.181
database.test.port=50986
database.test.dbname=TOAT
database.test.username=pol_user_toat
database.test.password=12

# SDC Unicon
1-sdc.database.test.server=192.168.9.181
1-sdc.database.test.port=50986
1-sdc.database.test.dbname=SQLCOP04
1-sdc.database.test.username=pol_user_sdc_uni
1-sdc.database.test.password=12

# SDC Concremax
2-sdc.database.test.server=192.168.2.181
2-sdc.database.test.port=52776
2-sdc.database.test.dbname=SQLCOP04
2-sdc.database.test.username=pol_user_sdc_cmx
2-sdc.database.test.password=12

# Command Unicon
1-cmd.database.test.server=192.168.9.181
1-cmd.database.test.port=51070
1-cmd.database.test.dbname=CMDPROD
1-cmd.database.test.username=pol_user_cmd_uni
1-cmd.database.test.password=12

# Command Concremax
2-cmd.database.test.server=192.168.2.181
2-cmd.database.test.port=52799
2-cmd.database.test.dbname=NEWCMDPROD
2-cmd.database.test.username=pol_user_cmd_cmx
2-cmd.database.test.password=12
